[Unit]
Description=Mesh creation
Wants=network.target
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/bin/modprobe batman-adv
ExecStartPre=/usr/bin/ip link set mtu 1532 dev %I
ExecStartPre=/usr/bin/iw %I set type ibss
ExecStartPre=/usr/bin/ip link set %I up
ExecStartPre=/usr/bin/iw %I ibss join mesh 2462 HT20
ExecStart=/usr/local/sbin/batctl if add wlan0
ExecStart=/usr/bin/ip link set bat0 up
ExecStart=/usr/local/sbin/batctl gw_mode client
ExecStartPost=/usr/bin/ip link add name mesh-bridge type bridge
ExecStartPost=/usr/bin/ip link set dev eth0 master mesh-bridge
ExecStartPost=/usr/bin/ip link set dev bat0 master mesh-bridge
ExecStartPost=/usr/bin/ip link set up dev eth0
ExecStartPost=/usr/bin/ip link set up dev bat0
ExecStartPost=/usr/bin/dhcpcd bat0
ExecStartPost=/usr/bin/ip link set up dev mesh-bridge
ExecStartPost=/usr/bin/ip addr add 192.168.202.2/24 broadcast 192.168.202.255 dev mesh-bridge
ExecStop=/usr/bin/ip link set %I down
ExecStop=/usr/bin/ip addr flush dev %I
ExecStop=/usr/bin/iw %I set type managed
ExecStop=/usr/bin/rmmod batman-adv
ExecStop=/usr/bin/ip link set mtu 1500 dev %I
ExecStop=/usr/bin/ip link del mesh-bridge

[Install]
WantedBy=multi-user.target